<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView"
                android:paddingLeft="30dp"
                android:paddingRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스파게티" />

            <EditText
                android:id="@+id/pastanum"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="피자" />

            <EditText
                android:id="@+id/pizzanum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="멤버쉽카드" />

            <RadioGroup>

                <RadioButton

                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="기본 멤버쉽" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP 멤버쉽" />
            </RadioGroup>


        </TableRow>

    </TableLayout>

</LinearLayout>